PORT=5000
ATLAS_URI=mongodb+srv://hao:admin@cluster0.ds3leic.mongodb.net/PlantShop?retryWrites=true&w=majority&appName=Cluster0
ORIGIN=http://localhost:3000
JWT_SECRET=jwttokenkey
EMAIL_USER=bloodarmour1@gmail.com
EMAIL_PASS=tbrz apgz zrhp tump